<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ApiActivityTextViewMain"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:scrollbars="vertical"
        android:text="Lab3 ApiActivity" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <Button
        android:id="@+id/ApiActivityButtonREST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Chuck Norris Joke" />

    <TextView
        android:id="@+id/ApiActivityTextViewREST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ApiActivityNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ApiActivityBackButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ApiActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Back"
            app:layout_constraintEnd_toStartOf="@+id/ApiActivityNextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>